# Globo-Clima-Web-App

./: .gitignore  GloboClima.WebApp.csproj  GloboClima.WebApp.sln  Program.cs  appsettings.json
Controllers/: ApiTestController.cs  AuthController.cs  DashboardController.cs  FavoriteCitiesController.cs  HomeController.cs
Middleware/: TokenValidationMiddleware.cs
Models/: AuthModels.cs  CountryModels.cs  DashboardModels.cs  FavoriteCityModels.cs  WeatherModels.cs
Properties/: launchSettings.json
Services/: AuthService.cs  AuthTokenHandler.cs  CountryService.cs  FavoriteCityService.cs  TokenService.cs  WeatherService.cs
Views/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Views/Auth/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  VerifyEmail.cshtml  VerifyEmail.cshtml.cs
Views/Dashboard/: Index.cshtml  Index.cshtml.cs
Views/FavoriteCities/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
Views/Home/: Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
